# consigno-desktop

./: .editorconfig  .gitignore  pom.xml
.claude/: CLAUDE.md  INITIAL_PROMPT.md  settings.json  settings.local.json
.claude/agents/: javafx-ui-specialist.md  pdf-signature-specialist.md  uiux-designer.md
.claude/commands/: fix-thread.md  new-feature.md  review.md
.claude/skills/javafx-consigno/: SKILL.md
consigno-app/: pom.xml
consigno-app/src/main/java/: module-info.java
consigno-app/src/main/java/com/consigno/desktop/app/: AppModule.java  ConsignoApplication.java  CryptoModule.java  MainView.java  PdfModule.java
consigno-app/src/main/java/com/consigno/desktop/controller/: MainController.java  SignatureDialogController.java
consigno-app/src/main/java/com/consigno/desktop/controller/handler/: AdobeOpenHandler.java  CertAndPassword.java  PdfConvertHandler.java  PdfDeleteHandler.java  PdfSelectionHandler.java  PdfSessionState.java  PdfSignHandler.java  PdfValidateHandler.java  UiControls.java
consigno-app/src/main/java/com/consigno/desktop/service/: NotificationService.java  SystemService.java  SystemServiceImpl.java
consigno-app/src/main/java/com/consigno/desktop/view/filesystem/: FileBrowserPane.java
consigno-app/src/main/java/com/consigno/desktop/view/pdf/: PdfViewerPane.java
consigno-app/src/main/resources/: logback.xml
consigno-app/src/main/resources/css/: consigno.css
consigno-app/src/main/resources/fxml/: main.fxml  signature-dialog.fxml
consigno-common/: pom.xml
consigno-common/src/main/java/: module-info.java
consigno-common/src/main/java/com/consigno/common/exception/: CryptoException.java  PdfConversionException.java  PdfException.java  PdfSignatureException.java  PdfValidationException.java
consigno-common/src/main/java/com/consigno/common/model/: CertificateInfo.java  SignaturePosition.java  SignatureRequest.java  SignatureResult.java  ValidationResult.java
consigno-crypto/: pom.xml
consigno-crypto/src/main/java/: module-info.java
consigno-crypto/src/main/java/com/consigno/crypto/service/: BouncyCastleCryptoServiceImpl.java  CryptoService.java
consigno-packaging/: pom.xml
consigno-pdf/: pom.xml
consigno-pdf/src/main/java/: module-info.java
consigno-pdf/src/main/java/com/consigno/pdf/model/: FormField.java  SignatureInfo.java
consigno-pdf/src/main/java/com/consigno/pdf/service/: GhostscriptConversionServiceImpl.java  PdfBoxFormServiceImpl.java  PdfBoxRenderServiceImpl.java  PdfBoxSignatureServiceImpl.java  PdfBoxValidationServiceImpl.java  PdfConversionService.java  PdfFormService.java  PdfRenderService.java  PdfSignatureService.java  PdfValidationService.java  SignatureAppearanceRenderer.java
todos/: next-steps.md  style.md  ui-review.md
